"/api/v1/events/billing":
{
    "post":
    {
        "tags": ["События биллинга"],
        "summary": "Событие: Начало пробного периода подписки",
        "description": "**ВАЖНО:** Хвост у /events/billing всегда один и тот же. Из-за невозможности в Open API отобразить несколько запросов к одному URL, применён обходной путь - добавление нижнего подчеркивания",
        "parameters": [
            {
                "$ref": "#/parameters/serverAuth"
            },
            {
                "name": "trialStarted",
                "description": "Начало пробного периода подписки",
                "in": "body",
                "required": true,
                "schema":
                {
                    "$ref": "#/definitions/trialStarted"
                }
            }
        ],
        "responses":
        {
            "200":
            {
                "description": "OK"
            }
        }
    }
},
"/api/v1/events/billing_":
{
    "post":
    {
        "tags": ["События биллинга"],
        "summary": "Событие: Успешная оплата подписки",
        "description": "**ВАЖНО:** Хвост у /events/billing всегда один и тот же. Из-за невозможности в Open API отобразить несколько запросов к одному URL, применён обходной путь - добавление нижнего подчеркивания",
        "parameters": [
            {
                "$ref": "#/parameters/serverAuth"
            },
            {
                "name": "paymentSuccessed",
                "description": "Успешная оплата подписки",
                "in": "body",
                "required": true,
                "schema":
                {
                    "$ref": "#/definitions/paymentSuccessed"
                }
            }
        ],
        "responses":
        {
            "200":
            {
                "description": "OK"
            }
        }
    }
},
"/api/v1/events/billing__":
{
    "post":
    {
        "tags": ["События биллинга"],
        "summary": "Событие: Активирован платный период подписки",
        "description": "**ВАЖНО:** Хвост у /events/billing всегда один и тот же. Из-за невозможности в Open API отобразить несколько запросов к одному URL, применён обходной путь - добавление нижнего подчеркивания",
        "parameters": [
            {
                "$ref": "#/parameters/serverAuth"
            },
            {
                "name": "subscriptionActivated",
                "description": "Активирован платный период подписки",
                "in": "body",
                "required": true,
                "schema":
                {
                    "$ref": "#/definitions/subscriptionActivated"
                }
            }
        ],
        "responses":
        {
            "200":
            {
                "description": "OK"
            }
        }
    }
},
"/api/v1/events/billing___":
{
    "post":
    {
        "tags": ["События биллинга"],
        "summary": "Событие: Неудачная попытка списания средств",
        "description": "**ВАЖНО:** Хвост у /events/billing всегда один и тот же. Из-за невозможности в Open API отобразить несколько запросов к одному URL, применён обходной путь - добавление нижнего подчеркивания",
        "parameters": [
            {
                "$ref": "#/parameters/serverAuth"
            },
            {
                "name": "paymentFailed",
                "description": "Неудачная попытка списания средств",
                "in": "body",
                "required": true,
                "schema":
                {
                    "$ref": "#/definitions/paymentFailed"
                }
            }
        ],
        "responses":
        {
            "200":
            {
                "description": "OK"
            }
        }
    }
},